<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>header{
    width: 100%;
    border-bottom: 2px solid gray;
}
nav{
    display: flex;
    justify-content: center;
}
header ul{
    display: flex;
    justify-content: center;
    gap: 30px;
}
header li{
    list-style: none;
    
}
a{
    text-decoration: none;
    color: black;
}
.topmain{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.banner{
    padding: 30px;
    background-color: rgb(112, 215, 244);
    border-radius: 10px;
}
.banner a{
    margin-left: 30px;
    padding: 10px;
    background-color: rgb(16, 155, 255);
    border-radius: 20px;
}
.text{
    display: flex;
    justify-content: center;
}
.tag{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.cong{
    background-color: blue;
}
.tag a{
    padding: 10px;
    border: 2px solid blue;
    border-radius: 10px;
}
footer{
    
    width: 60%;
    margin: auto;
    height: auto;
    margin-top: 40px;
    display: flex;
}
.left{
    margin-top: 30px;
    width: 40%;
    height: 50vh;
}
.thongtin{
    margin-top: 50px;
}
.thongtin a{
    padding: 10px;
    border: 2px solid blue;
    border-radius: 30px;
}
.dungthu{
    background-color: blue;
}
.right{
    margin-left: 10px;
    width: 50%;
    height: 50vh;
}
.right img{
    border-radius: 10px;
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="image.png" alt=""></li>
                <li>
                    <select>
                        <option value="x">San phẩm</option>
                        <option value="x">.....</option>
                        <option value="x">.....</option>
                        <option value="x">.....</option>
                    </select></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li>
                    <select>
                        <option value="x">San phẩm</option>
                        <option value="x">.....</option>
                        <option value="x">.....</option>
                        <option value="x">.....</option>
                    </select></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Sản phẩm</a></li>
            </ul>
        </nav>    
    </header>
    <main>
        <div class="topmain">
            <div class="banner">
                15 ngày dùng thử
                <a href="">đăng kí ngay</a>
            </div> 
        </div>
        <div class="text">
            <h1>Đáp ứng <font color="bluee"> toàn diện</font> nhân sự</h1>
        </div>
        <div class="tag">
            <a class="cong" href="">Chấm công</a>
            <a href="">Chấm công</a>
            <a href="">Chấm công</a>
            <a href="">Chấm công</a>
            <a href="">Chấm công</a>
            <a href="">Chấm công</a>
        </div>
    </main>
    <footer>
        <div class="left">
            <h2>Đa dạng hình thức chấm công</h2>
            <ul>
                <li>text........</li>
                <li>text........</li>
                <li>text........</li>
            </ul>
            <div class="thongtin">
                <a class="dungthu" href="">Dùng thử miễn phí</a>
                <a href="">Nhận tư vấn</a>
            </div>
        </div>
        <div class="right">
            <img src="img2.png" alt="">
        </div>
    </footer>
</body>
</html>