<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-color: rgb(241, 240, 240);
    font-family: arial;
}
body img{
    width: 100%;
    margin:auto;
}
.main{
    width: 40%;
    margin:auto;
    color: gray;
    background-color: white;
    height: auto;
    border: 3px solid whitesmoke;
    border-radius: 10px;
    margin-bottom: 20px;
}
.top_main{
    margin-top: 0;
    text-align: center;
    border-bottom: 2px solid whitesmoke;
}
form div {
    margin: 10px 0;
}
.name{
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
}
.name input{
    padding: 10px;
    border: 2px solid whitesmoke;
    border-radius: 5px;
}
.ns{
    margin: 20px 0;
}
.ns div{
    display:flex;
    justify-content:space-around;
}
.ns select{
   padding: 10px 50px;
   border: 2px solid whitesmoke;
   border-radius: 5px;
}
.radio{
    display: flex;
    justify-content: space-around;
    color: black;
}
.radio label{
    padding:10px 35px;
    border: 2px solid whitesmoke;
    border-radius: 5px;
}
.account input{
    display: block;
    margin: 10px;
    width: 90%;
    padding: 10px;
    border: 2px solid whitesmoke;
    border-radius: 5px;
}
button{
    display: block;
    justify-content: center;
    margin: 0 auto;
    background: #42b72a;
    color: white;  
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 6px;    
}
.footer{
    margin: 20px 0;
    text-align: center;
}
a{
    text-decoration: none;
    color: rgb(11, 110, 230);
}

    </style>
</head>
<body>
    <img src="logofb.png" alt="">
    <div class="main">
        <div class="top_main">
            <h1><font color="black">Creat a new account</h1></font>
                <p>text......</p>
        </div>
        <form>
            <div class="name">
                <input type="text" placeholder="Họ">
                <input type="text" placeholder="Tên">
            </div>
            <div class="ns">
                Ngày sinh
                <div>
                <select>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                </select>  
                <select>
                    <option value="Sep">Sep</option>
                    <option value="t1">t1</option>
                    <option value="t2">t2</option>
                    <option value="t3">t3</option>
                    <option value="t4">t4</option>
                </select>
                <select>
                    <option value="25">2025</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                </select>
                </div>
            </div>
            <div class="gender">
                Gender
                <div class="radio">
                    <label><input type="radio" name="gt" value="female">Female</label>
                    <label><input type="radio" name="gt" value="male">Male</label>
                    <label><input type="radio" name="gt" value="custom">Custom</label>
                </div>
                <div class="account">
                    <input type="text" placeholder="Sdt or email">
                    <input type="password" placeholder="New password">
                </div>
            </div>
            People who .......... <br><br>
            text.............
            <button type="submit">Sign Up</button>
        </form>
        <div class="footer">
            <a href="">Already have account?</a>
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="logofb.png" alt="">
    <div class="main">
        <div class="top_main">
            Creat a new account
                <p>text......</p>
        </div>
        <form>
            <div class="name">
                <input type="text" placeholder="họ">
                <input type="text" placeholder="Tên">
            </div>
            <div class="ns">
                Ngày sinh
                <div>
                <select>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                </select>  
                <select>
                    <option value="Sep">Sep</option>
                    <option value="t1">t1</option>
                    <option value="t2">t2</option>
                    <option value="t3">t3</option>
                    <option value="t4">t4</option>
                </select>
                <select>
                    <option value="25">2025</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                </select>
                </div>
            </div>
        </form>
    </div>
</body>
>>>>>>> d28a80dc28b0a241bb60c4556f4629d02d70ea83
</html>